[flake8]
extend-ignore = E203,E501

[mypy]
files = validator
enable_error_code = truthy-bool, redundant-expr

; More context here: https://github.com/python/mypy/issues/9091
no_implicit_optional = True

; Ensure that methods without type definitions are still checked
check_untyped_defs = True

; Ensure that ignore statements that are no longer doing anything are detected for cleanup
warn_unused_ignores = True

; Enable error codes in Mypy so that specific error codes can be ignored if needed
show_error_codes = True

; Ensure that Python type hints have been defined
disallow_untyped_defs = True
disallow_incomplete_defs = True

; TODO: add type hints everywhere!
; Silencing untyped defs for now
[mypy-validator.*]
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

; TODO: fix typing errors in postprocess
[mypy-validator.postprocess]
ignore_errors = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
